# Project 1: DungeonSheet

## Purpose
----------
DungeonSheet is an alternative to other online character sheet creators such as DiceCloud and D&D Beyond. This app aims to offer a better UX for sheet maintenance and 

The 5th Edition Dungeons and Dragons API is used to get Vanilla 5e information, while homebrewed additions are stored in a local database on your computer. [^1]

Mobile devices are not currently supported.

*Developed using VanillaJS on Ubuntu*

**Homebrew support to be added in future updates*